def createGame():
    """Создание игрового поля: расположение мин
        и подсчет числа мин вокруг клеток без мин
    """
    pass


def show():
    """Функция отображения состояния текущего
        игрового поля
    """
    pass


def goPlayer():
    """Функция для ввода пользователем координат
        закрытой клетки игрового поля
    """
    pass


def isFinish():
    """Определение текущего состояния игры:
        выиграли, проиграли, игра продолжается
    """
    pass


def startGame():
    """Функция запуска игры: отображается игровое поле,
        игрок открывает любую закрытую клетку,
        результат проверяется на наличие мины или
        выигрышной ситуации
    """
    createGame()
    while isFinish():
        show()
        goPlayer()
    return "Hi"


startGame()
print("Игра завершена")